name=TeensyDMX
version=4.0.0-alpha.7
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=A full-featured DMX library for Teensy 3 and Teensy LC.
paragraph=Features include error detection and tracking, variable packet sizes, variable transmission rates, and a synchronous mode for inserting and detecting specifically-ordered packets (for example, for SIP and RDM).
category=Communication
url=https://github.com/ssilverman/TeensyDMX
architectures=*
includes=TeensyDMX.h
